# helloWorld

breakman/cloud-base-common/: pom.xml
breakman/cloud-base-common/cloud-utils/: pom.xml
breakman/cloud-base-common/cloud-utils/src/main/java/com/breakman/cloud/aop/param/: QueryParamHandlerBaseAspect.java
breakman/cloud-base-common/cloud-utils/src/main/java/com/breakman/cloud/common/constant/: AccountConstant.java  AppConstants.java
breakman/cloud-base-common/cloud-utils/src/main/java/com/breakman/cloud/common/model/: BackView.java  DBBeanAdapter.java  IdWorker.java  LongStrObjectMapper.java  UploadView.java  VerificationCodeTemplateType.java
breakman/cloud-base-common/cloud-utils/src/main/java/com/breakman/cloud/exception/: AppException.java  BaseException.java  GlobalExceptionHandler.java  MessageContant.java  SystemSourceException.java
breakman/cloud-base-common/cloud-utils/src/main/java/com/breakman/cloud/statusCode/: ExpertConstant.java  HdConstant.java  IfConstant.java  LoginStatusCode.java  SmsSign.java
breakman/cloud-base-common/cloud-utils/src/main/java/com/breakman/cloud/utils/: BeanUtility.java  BeanUtilsExtends.java  CommonUtil.java  DateUtils.java  DistrictUtil.java  IPAddressUtils.java  IdWorkerBuider.java  QRCodeUtil.java  RandomUtils.java  RedisConstant.java  ReflectUtility.java  ResultResponse.java  SortListUtil.java  TreeUtilsAdvanced.java  WebUtils.java
breakman/cloud-base-common/cloud-utils/src/main/java/com/breakman/cloud/utils/io/: CompressPic.java  FileUtil.java  ImageTools.java  ImgZipUtil.java  JdkZipUtils.java
breakman/cloud-base-common/cloud-utils/src/main/java/com/breakman/cloud/utils/reflect/: ReflectAssignUtil.java
breakman/cloud-base-framework/: pom.xml
breakman/cloud-base-framework/cloud-config-server/: pom.xml
breakman/cloud-base-framework/cloud-config-server/src/main/java/cloud/config/server/: CloudConfigServerApplication.java
breakman/cloud-base-framework/cloud-config-server/src/main/java/cloud/config/server/controller/: GitHookController.java
breakman/cloud-base-framework/cloud-config-server/src/main/resources/: application.properties
breakman/cloud-base-framework/cloud-config-server/src/main/resources/properties/: component-dev.properties  component-pro.properties  database-dev.properties  database-pro.properties  database-test.properties
breakman/cloud-base-framework/cloud-config-server/src/test/java/cloud/config/server/: CloudConfigServerApplicationTests.java
breakman/cloud-base-framework/cloud-zuul/: pom.xml
breakman/cloud-base-framework/cloud-zuul/src/main/java/cloud/zuul/cloudzuul/: CloudZuulApplication.java
breakman/cloud-base-framework/cloud-zuul/src/test/java/cloud/zuul/cloudzuul/: CloudZuulApplicationTests.java
breakman/cloud-ms-object/: pom.xml
