#eureka.client.service-url.defaultZone=http://192.168.1.215:9000/eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled=false

#\u914D\u7F6E\u7F51\u5173\u8BBF\u95EE\u65F6\u6DFB\u52A0
eureka.instance.prefer-ip-address=true
spring.output.ansi.enab led=ALWAYS
logging.config=classpath:log.xml

#\u6570\u636E\u5E93\u5E26\u4E0B\u5212\u7EBF\u5B57\u6BB5\u4E0E\u9A7C\u5CF0\u5199\u6CD5\u7684\u5BF9\u5E94\uFF0C\u5728sql\u4E2D\u7B26\u5408\u6761\u4EF6\u7684\u5C31\u4E0D\u7528\u518D\u5199\u522B\u540D
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.config-locations=mybatis-config.xml
mybatis.type-aliases-package=com.breakman.cloud.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.anhry.cloud.app.hd.database.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#\u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb
server.tomcat.uri-encoding=UTF-8

#APP\u9644\u4EF6\u4E0A\u4F20
upload.base.url = /usr/local/tomcat8/tomcat-file-9999/webapps/files/
upload.original.url = /usr/local/tomcat8/tomcat-file-9999/webapps/files/original/
upload.thumbnails.url = /usr/local/tomcat8/tomcat-file-9999/webapps/files/thumbnails/
upload.qrcode.url = /usr/local/tomcat8/tomcat-file-9999/webapps/files/qrcode/

#upload.url = http://111.198.52.87:16667/files/
#original.url = http://111.198.52.87:16667/files/original/
#thumbnails.url = http://111.198.52.87:16667/files/thumbnails/
#qrcode.url = http://111.198.52.87:16667/files/qrcode/
upload.url = http://192.168.1.215:8080/files/
original.url = http://192.168.1.215:8080/files/original/
thumbnails.url = http://192.168.1.215:8080/files/thumbnails/
# qrcode.url = http://192.168.1.215:8080/files/qrcode/
# \u4E3A\u4E86\u89E3\u51B3\u4E8C\u7EF4\u7801\u540C\u6E90\u8DE8\u57DF\u5BFC\u81F4\u7684\u65E0\u6CD5\u70B9\u51FB\u4E0B\u8F7D\u95EE\u9898\uFF0C\u8FD9\u91CC\u53EA\u8FD4\u56DE\u76F8\u5BF9\u8DEF\u5F84
qrcode.url = /files/qrcode/
#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
upload.tmp.url = /data/tmp



