druid.type=com.alibaba.druid.pool.DruidDataSource
#\u4ECE\u6570\u636E\u5E93\u6570\u7406
druid.readSize=1
#\u914D\u7F6E\u591A\u6570\u636E\u6E90
#\u4E3B\u6570\u636E\u5E93
#druid.master.url=jdbc:mysql://192.168.1.222:3306/anhry_cloud_dev?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
druid.master.url=jdbc:mysql://localhost:3306/anhry?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
druid.master.username=root
druid.master.password=123123
druid.master.initial-size=5
druid.master.min-idle=1
druid.master.max-active=100
druid.master.test-on-borrow=true
#\u4ECE\u6570\u636E\u5E93
druid.slave.url=jdbc:mysql://localhost:3306/anhry?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
druid.slave.username=root
druid.slave.password=123123
druid.slave.initial-size=5
druid.slave.min-idle=1
druid.slave.max-active=100
druid.slave.test-on-borrow=true

#Redis \u914D\u7F6E
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6380
spring.redis.port=6379
spring.redis.password=123123
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.timeout=1000