spring.application.name=config-server
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

# config \u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
# spring.cloud.config.server.git.uri=http://www.anhry.com:99/anhry-cloud/cloud-config-server-repo.git
# spring.cloud.config.server.git.searchPaths=/
# spring.cloud.config.label=master
# spring.cloud.config.server.git.username=cloudconfig
# spring.cloud.config.server.git.password=cloudconfig321
#\u4F7F\u7528\u672C\u5730\u5C5E\u6027\u6587\u4EF6
spring.profiles.active = native
#\u5C5E\u6027\u6587\u4EF6\u5730\u5740\uFF0C\u53EA\u8981\u6307\u5B9A\u6587\u4EF6\u5939\u7684\u8DEF\u5F84
spring.cloud.config.server.native.searchLocations=classpath:/properties/
# rabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=jinchuang
#config-clent-dev.properties